{
  "name": "formbuilder",
  "version": "0.0.1",
  "description": "A formbuilder",
  "main": "app.js",
  "dependencies": {
    "js-yaml": "^3.3.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "tape": "^4.0.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "tape tests/*.js"
  },
  "author": "V. David Zvenyach",
  "license": "MIT"
}
